# Camera ID
0

# ----- Camera Parameter ----- #
# resolution
640 480
# intrinsics
523.89 520.91 318.63 212.84
# radial distortion parameters
0 0 0
# tangential distortion parameters
0 0
# extrinsics rot
1 0 0
0 1 0
0 0 1
# extrinsics pos
0 0 -0.5
# Clipping planes of virtual camera
0.01 4

# ----- Tracking Parameter ----- #
# particles
100 3
# convergence
9
# edge tolerance
0.523599
# spreadings
2 2
# variation r
0.122173 0.122173 0.122173
# variation t
0.01 0.01 0.01
# minimum texture grab angle
2.35619
# max kernel size
3
# sobel threshold
0.03 0.04
# non-converging particles
0.2
# best particles kept
0.2
# filtering level (low-pass)
0.2
# method
0
# model path
/home/mz/work/TrackerQt/resources
